{
  "name": "@types/scriptcommunicator",
  "version": "0.0.1",
  "main": "",
  "types": "index.d.ts",
  "keywords": [],
  "author": "",
  "repository": {
    "url": "https://github.com/SlugsRifle/scirptcommunicator-types.git"
  },
  "license": "GPL-3.0-only"
}
